<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Style/button-style.uss?fileID=7433441132597879392&amp;guid=4ea890406d5065849a720b816c968360&amp;type=3#button-style" />
    <ui:VisualElement style="height: 602px; width: 1142px; position: absolute; top: 60px; left: 72px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-color: rgba(98, 219, 216, 0.74);">
        <ui:Label text="Label" display-tooltip-when-elided="true" />
    </ui:VisualElement>
</ui:UXML>
